-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 17.182 s <<< FAILURE! - in TestSuite
com.tests.Logintest.test01  Time elapsed: 0.065 s  <<< FAILURE!
java.lang.AssertionError: expected [JavaBykiran | DashBoard] but found [JavaByKiran | Log in]
	at com.tests.Logintest.test01(Logintest.java:51)

com.tests.Logintest.test02  Time elapsed: 2.376 s  <<< FAILURE!
java.lang.AssertionError: expected [JavaByKiran | DashBoard] but found [JavaByKiran | Dashboard]
	at com.tests.Logintest.test02(Logintest.java:57)

